{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "wrs-web",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "serve"],
            "port": 8000
        }
    ]
}
